<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "utf-8">
        <title> Jurassic Park </title>
        <link rel = "stylesheet" type = "text/css" href = "estilo.css">
        <link rel = "icon" type = "image/x-icon" href = "images/icon.ico">
        <script src = "script.js"></script>
    </head>
    <body>
        <header>
            <div id = "topo">
                <img id = "logo" src = "1.png" alt = "Logo Jurassic Park"/>
                <nav>
                    <div id = "links">
                        <a href = "#filmes">FILMES</a> | <a href = "#premios"> PRÊMIOS </a> | <a href = "#dinos">DINOSSAUROS</a> 
                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div id = "titulo">
                    <h1 id = "filmes"> FILMES DA SAGA JURASSIC PARK </h1>
            </div>
            
            <article>
                <div id="esquerda">
                    <img class = "posteresquerda" src = "images/2.jpg" alt = "Jurassic Park: O parque dos dinossauros"> <br/>
                    
                    <header>
                        <h2 class = "tituloesquerda" >Jurassic Park: O parque dos dinossauros</h2>
                    </header>
                    
                    <p class = "textoesquerda"> <strong>Jurassic Park</strong> (no Brasil, <strong>Jurassic Park: O Parque dos Dinossauros</strong>; em Portugal, <strong>Parque Jurássico</strong>)
                    é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro
                    homônimo escrito por Michael Crichton.</p>
                    <p class = "textoesquerda">É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph
                    Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo
                    bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais
                    atrações são variadas espécies de dinossauros recriados através da engenharia genética.</p>
                </div>
            </article>
            
            <article>
                <div id = "direita">
                    <img class = "posterdireita" src = "images/3.jpg" alt = "JURASSIC PARK: O O MUNDO PERDIDO"> <br/>
                
                    <header>
                        <h2 class = "titulodireita" >Jurassic Park: O mundo perdido</h2>
                    </header>
                
                    <p class = "textodireita"><strong>The Lost World: Jurassic Park</strong> (no Brasil, <strong>Jurassic Park 2 ­ O Mundo perdido</strong>; em Portugal, <strong>O Mundo
                    Perdido: Jurassic park</strong>) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven
                    Spielberg, sendo o segundo da franquia <strong>Jurassic Park</strong>.</p>
                    <p class = "textodireita">O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado
                    no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore,
                    Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e
                    Richard Attenborough.</p>
                </div>
            </article>
            
            <article>
                <div id = "esquerda">
                    <img class = "posteresquerda" src = "images/4.jpg" alt = "Jurassic Park III"> <br>
            
                    <header>
                        <h2 class = "tituloesquerda" >Jurassic Park III</h2>
                    </header>
                    
                    <p class = "textoesquerda"><strong>Jurassic Park III</strong> (No Brasil, <strong>Jurassic Park 3</strong> e em Portugal, <strong>Parque Jurássico III</strong>) é um filme estadunidense de
                    ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses.</p>
                    <p class = "textoesquerda">É a continuação de <strong>The Lost World: Jurassic Park</strong>, de 1997. Foi dirigido por Joe Johnston e produzido por
                    Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia <strong>Jurassic Park</strong>, sendo
                    o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.</p>
                </div>    
            </article>
            
            <article>
                <div id = "direita">
                    <img class = "posterdireita" src = "images/5.jpg" alt = "Jurassic World"> <br>
                    
                    <header>
                        <h2 class = "titulodireita" >Jurassic World</h2>
                    </header>
                    
                    <p class = "textodireita"><strong>Jurassic World</strong> (no Brasil <strong>Jurassic World: O Mundo dos Dinossauros</strong>; em Portugal <strong>Mundo Jurássico</strong>) é um
                    filme estadunidense de ficção científica , aventura, e ação dirigido por Colin Trevorrow[5].</p>
                    <p class = "textodireita">É o quarto filme da franquia <strong>Jurassic Park</strong>, e foi produzido pela Universal Pictures em parceria com a
                    Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial
                    Light & Magic (CGI) e pela Legacy FX (animatrônicos).[6]</p>
                </div>    
            </article>
        </section>
        
        <section>
            <article>
                <div class = "premios">
                    <header>
                        <h1 id = "premios" class = "titulopremios">Prêmios</h1>
                    </header>
                        <table class = "tabela">
                            <tr>
                                <th>Ano</th>
                                <th>Categoria</th>
                                <th>Resultado</th>
                            </tr>
                            <tr>
                                <td>1994</td>
                                <td>Melhor Filme</td>
                                <td>Venceu</td>
                            </tr>
                            <tr>
                                <td>1994</td>
                                <td>Melhor Direção</td>
                                <td>Venceu</td>
                            </tr>
                            <tr>
                                <td>1994</td>
                                <td>Melhor Figurino</td>
                                <td>Indicado</td>
                            </tr>
                            <tr>
                                <td>1994</td>
                                <td>Melhor Escritor</td>
                                <td>Venceu</td>
                            </tr>
                        </table>
                </div>
            </article>
        </section>
        
        <div class = "titulo">
            <p> CRIADOR DE NOME DE DINOSSAURO <p>
        </div>    
        <div class = "formulario">
                <form class = "form" method = "post" action = "?" name = "meu_form">
                    <label>Primeira sílaba do seu nome:</label>
                    <input type = "text" name = "prime_nome" placeholder = "Digite aqui a primeira sílaba">
                    <br><br>
                    <label>Última sílaba do nome do seu nome:</label>
                    <input type = "text" name = "ult_nome" placeholder = "Digite aqui a última sílaba">
                    <br><br>
                    <label>Primeira sílaba do sobrenome seu sobrenome:</label>
                    <input type = "text" name = "prime_sobre" placeholder = "Digite aqui a primeira sílaba">
                    <br><br>
                    <label>Última sílaba do sobrenome seu sobrenome:</label>
                    <input type = "text" name = "ult_sobre" placeholder = "Digite aqui a última sílaba">
                    <br><br>
                    <input type = "button" value = "Criar o nome do seu dinossauro" onClick = "validando();">
                    <input type = "reset" value = "Limpar os campos">
                </form>
        </div>
        
        <div class = "dinotitulo">
            <h3 id = "dinos">INFORMAÇÕES SOBRE: <a href = "#" onClick = "Informacao('Velociraptor'); return false;">Velociraptor</a> |
                                                <a href = "#" onClick = "Informacao('Triceratops'); return false;">Triceratops</a></h3>
        </div>
        <div class = "cont" id ="Ajax">
        </div>

        <footer>
            <div id = "rodape">
                <p class = "rodape">JURASSIC PAGE - O seu canal de informações sobre Jurassic Park</p>
            </div>
        </footer>
    </body>
</html>